<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import pl.edmi.wdprir.ui.ToggleParallelSwitch?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edmi.wdprir.ui.MainController" stylesheets="@stylesheet.css">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Fractal">
                <MenuItem mnemonicParsing="false" onAction="#saveFractal" text="Save"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="fractalCanvas" height="600.0" width="800.0" onMousePressed="#setStartPoint"
                onMouseReleased="#setEndPoint"/>
    </center>
    <right>
        <GridPane alignment="TOP_CENTER" hgap="20.0" vgap="20.0">
            <padding>
                <Insets bottom="30.0" left="10.0" right="10.0" top="30.0"/>
            </padding>
            <Label id="welcome_label" text="Welcome to fractal generator!" GridPane.columnIndex="0"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <VBox id="fractal_chooser" spacing="20" alignment="CENTER" GridPane.columnIndex="0"
                  GridPane.rowIndex="1" GridPane.columnSpan="2">
                <Label id="fractal_chooser_label" text="Choose fractal type"/>
                <ComboBox fx:id="fractalType" value="Mandelbrot set">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Mandelbrot set"/>
                            <String fx:value="Julia set"/>
                            <String fx:value="Pythagoras Tree"/>
                            <String fx:value="Burning Ship"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label id="zoom_slider_label" text="Adjust zoom ratio"/>
                <Slider fx:id="zoomSlider" blockIncrement="0.01" max="1.0" min="0.01" showTickLabels="true"
                        showTickMarks="true" majorTickUnit="0.5"/>
                <Label id="iteration_slider" text="Modify convergence steps"/>
                <Slider fx:id="iterationSlider" max="10000" min="500" showTickMarks="true"
                        showTickLabels="true" majorTickUnit="1000" onMouseReleased="#repaintFractal"/>
            </VBox>

            <ToggleParallelSwitch fx:id="parallelSwitch" GridPane.columnIndex="0"
                                  GridPane.rowIndex="2" GridPane.columnSpan="2"/>

            <Button id="run_button" text="RUN" onAction="#generate" GridPane.rowIndex="3" GridPane.columnSpan="2"
                    GridPane.rowSpan="2" GridPane.hgrow="ALWAYS" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"/>
        </GridPane>
    </right>
</BorderPane>